<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body { 
                background-color: #a1a1a1; 
                font-family: Arial, sans-serif; 
                color: #000000; 
            }
            .texto{
                font-size: 20px;
            }
            label{
                margin-bottom: 10px;
            }
            #tareaIngreso{
                border: none;
                border-radius: 6px;
                font-size: 18px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-right: 10px;
            }
            .botonAgregar{
                font-size: 16px;
                border: none;
                width: 80px;
                height: 25px;
                background:rgb(15, 142, 228);
                border-radius: 5px;
            }
            .botonAgregar:hover{
                cursor: pointer;
                background:rgb(20, 129, 202);
            }
            .lista{
                margin-top: 10px;
                width: 400px;
                display: inline-block;
                border: 2px black solid;
                margin: 10px;
                border-radius: 8px;
                padding: 10px;
            }
            li {
                display: flex;
                margin-bottom: 10px; 
                align-items: center; 
                border-bottom: 1px solid #cccccc;
            } 
            li input[type="checkbox"] { 
                margin-left: 30px; 
            } 
            li span { 
                margin-right: 10px;
            } 
            li button {
                margin-left: auto;
            }
            .botonEliminar{
                width: 80px;
                height: 25px;
                background-color: #ff0000; 
                color: white; 
                border: none;
                border-radius: 5px;
            }
            .botonEliminar:hover{
                cursor: pointer;
                background-color: #c00202; 
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Tareas</h1>
            <label class="texto">Ingrese la tarea</label>
            <br>
            <input type="text" id="tareaIngreso">
            <button class="botonAgregar" onclick="agregarTarea()">Agregar</button>
            <br>
            <div class="lista">
                <h2>Lista de tareas</h2>
                <ul id="listaTareas"></ul>
            </div>
        </center>
    </body>
    <script>
        let contador=1;
        function agregarTarea() {
            let input = document.getElementById("tareaIngreso");
            let tarea = input.value; 
            if (tarea === "") { 
                alert("Por favor ingrese una tarea."); 
                return; 
            } 
            let lista = document.getElementById("listaTareas"); 
            let nuevoElemento = document.createElement("li"); 
            nuevoElemento.innerHTML = tarea + ` <input type="checkbox" value="${contador}" id="checkbox${contador}" onclick="cambiarEstado(this)"><span id="status${contador}">No Completada</span> <button class="botonEliminar" onclick="borrarTarea(this)">Eliminar</button>`; 
            lista.appendChild(nuevoElemento); 
            input.value = ""; 
            contador++;
        }
        function cambiarEstado(checkbox) { 
            let statusId = "status" + checkbox.value; 
            let statusElement = document.getElementById(statusId); 
            if (checkbox.checked) { 
                statusElement.textContent = "Completada"; 
            } else { 
                statusElement.textContent = "No Completada"; 
            } 
        }
        function borrarTarea(boton) { 
            let tarea = boton.parentElement; 
            tarea.remove(); 
        }
    </script>
</html>